<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Admin Dashboard</h1>
    <a href="index.html">Home</a>
</header>

<h2>All Bookings</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Room</th>
            <th>Date</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="bookingList"></tbody>
</table>

<script src="script.js"></script>
</body>
</html>