<!DOCTYPE html>
<html>

<head>
    <title>Special Offers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Pretty Pink Lipstick Store</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="offers.html">Offers</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>

    <h2>Special Discounts</h2>

    <ul>
        <li>Buy 2 lipsticks → Get 10% off</li>
        <li>Buy 3 lipsticks → Get 20% off</li>
        <li>Free delivery on orders over R300</li>
    </ul>

    <img src="lipstick5.jpg" width="250">
    <img src="lipstick6.jpg" width="250">

</body>

</html>